<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Slide</title>
</head>
<body>

    
    <div class="center">
        <h2>Slide dinâmico</h2>
        <div class="container">
            <figure style="background-image:url(https://picsum.photos/id/50/2500/1667)"></figure>
            <figure class="hide"
             style="background-image:url(https://picsum.photos/id/12/2500/1667)"></figure>
            <figure class="hide" style="background-image:url(https://picsum.photos/id/101/2500/1667)"></figure>
            <figure class="hide" style="background-image:url(https://picsum.photos/id/11/2500/1667)"></figure>
            <figure class="hide" style="background-image:url(https://picsum.photos/id/0/5000/3333)"></figure>      
        </div><!--container-->

        <div class="ball ">
            <div class="singleBall"><span class="active"></span></div>
            <div class="singleBall"><span></span></div>
            <div class="singleBall"><span></span></div>
            <div class="singleBall"><span></span></div>
            <div class="singleBall"><span></span></div>
        </div>
    </div><!--center-->
    
    <script src="./js/script.js"></script>
</body>
</html>